.biography_wrapper
  .pull-left
    margin-left: 15px

  .mainblock
    float: none

  h1
    font-size: 3.5rem
    margin-top: 0

  h2, h3
    font-size: 2.5rem

  h2
    margin: 0 0 8px 0

  h2.status, h3
    margin-bottom: 30px

  p
    color: #636363
    margin-bottom: 30px
    font-size: 1.4rem

    &.quote, &.author
      border-top: 1px solid #636363
      font-size: 1.6rem

    &.quote, &.author
      margin: 0
      padding: 20px 0

  .rewards
    p
      margin: 0

    ul
      li
        color: #636363
        font-size: 1.4rem

  .bioraphy_navigation
    width: 150px

    li
      padding: 6px 0
      border-bottom: 1px solid #61756e

      a
        font-size: 1.9rem
        font-family: 'SegoeUI-Light', 'Myriad Pro', arial
        color: #999

        &:hover
          color: #555

        &.active
          color: #000

@media (max-width: $screen-md-max)
  .biography_wrapper
    .bioraphy_navigation
      width: 100px

@media (max-width: $screen-sm-max)
  .biography_wrapper
    .bioraphy_navigation
      width: 75px

@media (max-width: $screen-xs-max)
  .biography_wrapper
    padding: 0 15px 0 0
