/*
 * override jquery.colorbox-example1.css.scss
 */

#cboxOverlay
  background: none
  background-color: rgb(119, 119, 119)
  +opacity(0.7)

#cboxTitle
  color: #000
  background-color: rgba(#fff, 0.8)
  bottom: 28px
