@font-face
  font-family: "pfbulletinsanspro-medium"
  src: url(asset-path("pfbulletinsanspro-medium.eot"))
  src: url(asset-path("pfbulletinsanspro-medium.eot?#iefix")) format("embedded-opentype"), url(asset-path("pfbulletinsanspro-medium.woff")) format("woff"), url(asset-path("pfbulletinsanspro-medium.ttf")) format("truetype"), url(asset-path("pfbulletinsanspro-medium.svg#pfbulletinsanspro-medium")) format("svg")
