.footer_wrapper
  color: #fff
  font-size: 1.2rem
  position: relative

  .footer
    padding: 30px 90px 50px

    p
      margin: 0

      &.second
        padding-left: 30px

    a
      color: #fff
      text-decoration: underline
      font-size: 1.2rem

      &:hover
        text-decoration: none

@media (max-width: $screen-xs-max)
  .footer_wrapper
    margin-top: 20px

    .footer
      padding: 0 0 20px 30px

      .pull-right
        float: left !important
        margin-top: 20px
