.galleria_page_wrapper
  .date
    color: #636363
    font-size: 14px

  .images
    +clearfix

    .item
      position: relative

      .link
        display: block
        width: 88%
        height: 100%
        position: absolute
        top: 0
        text-indent: -9999px
        z-index: 50

      .title
        position: absolute
        bottom: 25px
        background-color: white
        width: 85%
        text-align: center
        left: 18px
        font-family: helvetica, tahoma
        font-size: 14px
        font-weight: bold
        overflow: hidden
        padding-top: 5px

  .pagination
    padding-left: 15px
