.hobbies_page_wrapper
  h1
    color: #07754d
    font-size: 16px
    margin-bottom: 15px

    a
      color: inherit
      font-size: inherit
      text-decoration: underline

      &:hover
        text-decoration: none

  p
    color: #636363
    font-size: 14px

  .images
    +clearfix
    margin-left: -15px

    h1
      margin: 40px 0 35px 15px
