.galleria-wrapper
  padding: 0 30px 0 76px

  ul
    +clearfix

    li
      float: left
      margin: 5px 10px 5px 0

      &.img_0
        width: 237px
        height: 324px

        img
          width: 237px
          height: 324px

      &.img_1, &.img_2, &.img_3
        width: 237px
        height: 157px

        img
          width: 237px
          height: 157px

      &.img_2
        margin-right: 10px

      &.img_3
        margin-right: 36px

      &.img_4, &.img_5
        width: 114px
        height: 157px

        img
          width: 114px
          height: 157px

      &.img_4
        margin-right: 9px

      &.img_6
        width: 484px
        height: 324px

        img
          width: 484px
          height: 324px

      &.img_7, &.img_8
        width: 237px
        height: 157px
        clear: left

        img
          width: 237px
          height: 157px

.news_list_wrapper
  background-color: #f6f6f6
  padding-left: 75px
  margin-top: 25px

  .more_news
    color: #42754d
    padding-bottom: 20px
    display: block

  ul
    padding: 16px 50px 0 0

    li
      margin-bottom: 25px

      .date
        color: #8b8b8b
        font-size: 12px
        font-family: 'Myriad Pro','Trebuchet MS',arial

      .link
        a
          color: #42754d
          text-decoration: underline

      .annotation
        color: #8e8888
