.pagination
  padding-left: 170px

  span
    display: block
    float: left
    font-size: 13px
    height: 21px
    line-height: 23px
    margin-right: 4px
    padding: 0 8px
    text-align: center

    a
      color: #07754d
      text-align: center

  .current, .next, .prev
    +border-radius(2px)
    background: image-url('paginator-background.png') repeat-x 0 0
    color: #fff

    a
      color: inherit
