.body
  .white_wrapper
    .main_navigation
      &.pozitsiya, &.galereya
        padding: 57px 72px 10px

.position_page_wrapper
  +clearfix

  .subnavigation
    +clearfix
    background-color: #07754d

    &.pozitsiya, &.galereya
      padding-left: 230px
      margin-bottom: 30px

    ul
      li
        &.active
          a
            text-decoration: none
            background: transparent

        a
          color: #fff
          font-family: 'Pf Bulletin SansPro medium', helvetica, tahoma
          text-decoration: underline
          font-size: 17px
          text-transform: uppercase

          &:hover, &:focus
            background: transparent
            text-decoration: none
