.search_results_wrapper

  h1
    font-size: 2rem
    color: #07754d
    margin-bottom: 20px

  ul
    li
      position: relative
      padding-left: 15px
      margin-bottom: 20px

      &:before
        content: '\2014'
        position: absolute
        left: 0
        top: -3px

    p
      font-size: 13px

  .pagination
    padding-left: 0
