.slide-up
  background: #f5f5f5
  border: 1px solid #ccc
  bottom: 20px
  cursor: pointer
  display: none
  height: 48px
  position: fixed
  text-align: center
  width: 48px
  margin-left: 90px
  z-index: 10

  .fa
    font-size: 28px
    font-style: normal
    line-height: 48px
    color: #999

  &:hover
    background: #f2f2f2
    border-color: #999

    .fa
      color: #777

