.video_page_wrapper
  &.item_part
    .item
      border-bottom: 0
      margin-bottom: 0
      padding-bottom: 0
      min-height: auto

  .header
    color: #07754d

    h1
      font-size: 2rem

  .pagination
    padding: 0

  .item
    margin-bottom: 20px
    border-bottom: 1px solid #ccc
    padding-bottom: 40px
    min-height: 235px

    .thumbnail
      margin-bottom: 0
      border: 0
      text-decoration: underline

      &:hover
        text-decoration: none

      img
        margin-bottom: 5px

    .date
      color: #888
      font-size: 1.2rem
      text-decoration: none
      margin-left: 5px

    .mlt
      background: image-url('videoback.jpg') repeat 0 0
      height: 360px
      margin-left: -15px
      padding-left: 20px
      padding-top: 7px

      h4
        color: #07754d
        padding-left: 15px

      .mlt-item
        margin: 10px 0
        min-height: 100px

        .title_and_date
          +clearfix

          .title

            a
              text-decoration: underline

              &:hover
                text-decoration: none

          .date
            color: #505050
            font-size: 1.2rem
            font-family: 'Myriad Pro', 'Trebuchet MS', arial

        .text
          clear: both
          color: #505050
          font-size: 1.2rem

  .video_info
    padding-bottom: 30px

    h1
      font-size: 1.6rem
      font-weight: bolder
      margin-bottom: 15px
      color: #07754d
      font-family: 'Myriad Pro', 'Trebuchet MS', arial

    .video_text, .date
      font-size: 1.3rem
      line-height: 18px
      color: #888
      font-family: 'Myriad Pro', 'Trebuchet MS', arial

    .date
      margin-top: 30px

@media (max-width: $screen-xs-max)
  .video_page_wrapper
    .pagination
      padding-bottom: 20px

    .video_item
      margin: 0 15px

    .header
      margin-left: 30px

    .item
      margin-bottom: 20px
      border-bottom: 1px solid #ccc
      padding-bottom: 10px
      min-height: 210px

      .mlt
        background: transparent
        height: auto
        margin-left: 0
        padding-left: 0
        padding-top: 7px

    .video_info
      .date
        margin-top: 30px
        margin-right: 20px
